Equalizer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Player.Equalizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="30,30,Auto,30" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock Text="-15dB" Grid.Column="1"/>
        <TextBlock Text="0dB" Grid.Column="2"/>
        <TextBlock Text="15dB" Grid.Column="3" HorizontalAlignment="Right"/>
            
        <TextBlock Text="31" Grid.Row="1"/>
        <TextBlock Text="63" Grid.Row="2"/>
        <TextBlock Text="125" Grid.Row="3"/>
        <TextBlock Text="300" Grid.Row="4"/>
        <TextBlock Text="500" Grid.Row="5"/>
        <TextBlock Text="1k" Grid.Row="6"/>
        <TextBlock Text="2k" Grid.Row="7"/>
        <TextBlock Text="4k" Grid.Row="8"/>
        <TextBlock Text="8k" Grid.Row="9"/>
        <TextBlock Text="16k" Grid.Row="10"/>

        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>
        <Slider Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Width="300" TickFrequency="3" TickPlacement="Outside" Maximum="15" Minimum="-15"/>

    </Grid>
</Page>
