RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Player.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HighContrastAdjustment="None">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="18" Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>

        <Grid x:Name="AutomationHelpersPanel" Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="AutomationHelperStyle" TargetType="Control">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Grid.Resources>

            <TextBlock
                x:Name="CurrentPageTextBlock"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="__CurrentPage"
                FontSize="18" />
            <!--  Automation Helpers  -->
            <!--
                These are not visible, but are used via UIA. They are fundamental to the operation of our test automation, so they should not be collapsed since
                that prevents them from showing up in the UIA tree.
            -->
            <Button
                x:Name="GoBackInvokerButton"
                AutomationProperties.AutomationId="__GoBackInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="CloseAppInvokerButton"
                AutomationProperties.AutomationId="__CloseAppInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="WaitForIdleInvokerButton"
                AutomationProperties.AutomationId="__WaitForIdleInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="_idleStateEnteredCheckBox"
                AutomationProperties.AutomationId="__IdleStateEnteredCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="_errorReportingTextBox"
                AutomationProperties.AutomationId="__ErrorReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="_logReportingTextBox"
                AutomationProperties.AutomationId="__LogReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="ViewScalingCheckBox"
                AutomationProperties.AutomationId="__ViewScalingCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <Button
                x:Name="WaitForDebuggerInvokerButton"
                AutomationProperties.AutomationId="__WaitForDebuggerInvoker"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="DebuggerAttachedCheckBox"
                AutomationProperties.AutomationId="__DebuggerAttachedCheckBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <TextBox
                x:Name="UnhandledExceptionReportingTextBox"
                AcceptsReturn="True"
                AutomationProperties.AutomationId="__UnhandledExceptionReportingTextBox"
                Style="{StaticResource AutomationHelperStyle}" />
            <CheckBox
                x:Name="TestContentLoadedCheckBox"
                AutomationProperties.AutomationId="__TestContentLoadedCheckBox"
                Content="TestContentLoadedCheckbox"
                IsChecked="False"
                Style="{StaticResource AutomationHelperStyle}" />

        </Grid>

        <!--
            Don't set IsTitleBarAutoPaddingEnabled, since it should only be set false when we're using Window.SetTitleBar(), which isn't currently available.
            Restore by re-applying https://github.com/microsoft/WinUI-Gallery/pull/198
        -->
        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            IsBackEnabled="False"
            >
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame
                x:Name="rootFrame" />
            <NavigationView.PaneHeader>
                <Border Margin="10,0,0,2">
                    <TextBlock VerticalAlignment="Center">Music Folder</TextBlock>
                </Border>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="MainLibraryList"
                    Content="Librarys"
                    IsExpanded="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Music Folder">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE770;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Up">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Down">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Edit">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </NavigationViewItem.ContextFlyout>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Phone">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE703;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Globe">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="SD Card">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7F1;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Ethernet">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE839;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="DirectAccess">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE83B;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="USB">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE88E;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="MobileTablet">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8CC;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="MapDrive">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8CE;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Phone">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8EA;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Scan">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8FE;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="MultimediaDMS">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE953;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Dock">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE952;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Network">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE968;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="StorageNetworkWireless">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE969;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="PC1">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE977;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Media">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA69;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Devices3">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA6C;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="MyNetwork">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEC27;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="MultimediaDMP">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xED47;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="HardDrive">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEDA2;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Add Library">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <NavigationViewItem
                    x:Name="NainPlayList"
                    Content="PlayList"
                    Icon="MusicInfo" />
                <NavigationViewItem
                    Content="Songs"
                    Icon="Audio" />
                <NavigationViewItem
                    Content="Folders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Albums">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF12E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Genres">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Equalizer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Page>
