RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Player.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HighContrastAdjustment="None">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=MainNavigation, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="18" Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
                <TextBlock
                    Name="AppTitle"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>

        <!--
            Don't set IsTitleBarAutoPaddingEnabled, since it should only be set false when we're using Window.SetTitleBar(), which isn't currently available.
            Restore by re-applying https://github.com/microsoft/WinUI-Gallery/pull/198
        -->
        <NavigationView
            Name="MainNavigation"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            OpenPaneLength="300"
            IsBackEnabled="False"
            ItemInvoked="Navigation_ItemInvoked"
            Loaded="Navigation_Loaded">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame
                Name="rootFrame" />
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Current" Name="Current">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE723;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Name="MainLibraryList"
                    Content="Librarys"
                    IsExpanded="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Music Folder">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA69;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Up">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Down">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Edit">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </NavigationViewItem.ContextFlyout>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Add Library" Tag="add">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <NavigationViewItem
                    Name="NainPlayList"
                    Content="PlayList"
                    Icon="MusicInfo" />
                <NavigationViewItem
                    Content="Songs"
                    Icon="Audio" />
                <NavigationViewItem
                    Content="Folders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Albums">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF12E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Genres">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="About" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Equalizer" Tag="equalizer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        <Grid Grid.Column="1" Grid.Row="1" Width="{Binding ElementName=MainNavigation, Path=Width}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Height="1" Fill="#E5E5E5" Grid.ColumnSpan="3" />
            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="0:00:00" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Slider Margin="0" HorizontalAlignment="Stretch" Grid.Column="1"/>
                <TextBlock Text="0:00:00" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="0,-7,0,-1" Width="Auto" Style="{StaticResource EllipsisButton}">
                    <Grid Padding="2,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Margin="4" CornerRadius="2" BorderBrush="{StaticResource SmokeFillColorDefaultBrush}" BorderThickness="1" Grid.RowSpan="2">
                            <Image Source="/Assets/StoreLogo.scale-400.png" Height="70" Width="70"/>
                        </Border>
                        <Border Margin="10,10,0,0" Grid.Column="1">
                            <TextBlock Text="英雄のタクト-起源-" FontSize="19" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                        </Border>
                        <Border Margin="10,0,0,10" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="末廣健一郎" FontSize="13" Opacity="0.7" VerticalAlignment="Top"/>
                        </Border>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xE8B1;" FontSize="16"/>
                </Button>
                <Button Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xE892;" FontSize="16"/>
                </Button>
                <Grid>

                    <Button Name="MainPlayButton" Margin="4,0,8,0" Height="50" Width="50" CornerRadius="100">
                        <FontIcon Glyph="&#xE768;" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" Width="Auto"/>
                    </Button>
                    <Border Margin="4,0,8,0" CornerRadius="100" BorderBrush="{StaticResource AccentFillColorDefaultBrush}" Height="50" Width="50" BorderThickness="4" />
                </Grid>
                <Button Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xE893;" FontSize="16" />
                </Button>
                <Button Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xF5E7;" FontSize="16" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button ToolTipService.ToolTip="Volume" Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xE767;" FontSize="16"/>
                </Button>
                <Button ToolTipService.ToolTip="Full Screen" Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xE740;" FontSize="16"/>
                </Button>
                <Button ToolTipService.ToolTip="Expand" Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xEE47;" FontSize="16" />
                </Button>
                <Button ToolTipService.ToolTip="More" Style="{StaticResource EllipsisButton}" Height="47" Width="43">
                    <FontIcon Glyph="&#xE712;" FontSize="16" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Music Info" Click="MusicInfo_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Select Output Devices">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF4C3;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
