RootPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Player.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HighContrastAdjustment="None">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=MainNavigation, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="18" Source="ms-appx:///Assets/StoreLogo.scale-400.png" />
                <TextBlock
                    Name="AppTitle"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Border>

        <!--
            Don't set IsTitleBarAutoPaddingEnabled, since it should only be set false when we're using Window.SetTitleBar(), which isn't currently available.
            Restore by re-applying https://github.com/microsoft/WinUI-Gallery/pull/198
        -->
        <NavigationView
            Name="MainNavigation"
            Grid.Column="1"
            Canvas.ZIndex="0"
            IsTitleBarAutoPaddingEnabled="True"
            OpenPaneLength="280"
            IsBackEnabled="False"
            ItemInvoked="Navigation_ItemInvoked"
            Loaded="Navigation_Loaded">
            
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame
                Name="rootFrame" />
            <NavigationView.PaneHeader>
                <Border Margin="10,0,0,2">
                    <TextBlock VerticalAlignment="Center">Music Folder</TextBlock>
                </Border>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Name="MainLibraryList"
                    Content="Librarys"
                    IsExpanded="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Music Folder">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA69;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Up">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Down">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Edit">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </NavigationViewItem.ContextFlyout>
                        </NavigationViewItem>
                        <NavigationViewItem Content="Add Library" Tag="add">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <NavigationViewItem
                    Name="NainPlayList"
                    Content="PlayList"
                    Icon="MusicInfo" />
                <NavigationViewItem
                    Content="Songs"
                    Icon="Audio" />
                <NavigationViewItem
                    Content="Folders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Albums">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF12E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Genres">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="About" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Equalizer" Tag="equalizer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Page>
