src/Pages/FolderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="256"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="15,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CalculateTrueFolderCount(FolderList.Size), Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Text=" Folders" />
                    </StackPanel>
                    <DropDownButton
                        Name="FolderLevel"
                        Grid.Column="1"
                        MinWidth="64"
                        MaxWidth="144"
                        Padding="8,2,2,4"
                        HorizontalAlignment="Right"
                        Content="\">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight" />
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
                <ListView
                    Name="FolderViewList"
                    Grid.Row="1"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind FolderList}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock
                                Margin="4"
                                Text="{x:Bind}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource ControlAltFillColorTertiaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="FullPath"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="\"
                    TextWrapping="Wrap" />
            </Grid>
            <ListView
                Name="MusicViewList"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind MusicList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InfoViewModel">
                        <local:InfoListItem
                            Title="{x:Bind Title}"
                            Artist="{x:Bind Artist}"
                            Bitrate="{x:Bind local:InfoViewModel.TransformBitrate(Bitrate)}"
                            State="{x:Bind State, Mode=OneWay}"
                            Tag="{x:Bind}"
                            Track="{x:Bind Track}"
                            Duration="{x:Bind local:InfoViewModel.TransformDuration(Duration)}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="2"
                Height="35"
                Padding="15,0,15,0"
                Background="{StaticResource ControlAltFillColorTertiaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind MusicList.Size, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text=" Music" />
                <TextBlock
                    Name="DurationCount"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </SplitView>
</Page>
