src/Pages/NowPlaying.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RemoveButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource AppBarEllipsisButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource AppBarEllipsisButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarEllipsisButtonBorderBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,-5,0" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="5"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    CornerRadius="2" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Name="ImageContainer"
            Margin="30,0,30,0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Width="270"
                Height="270"
                Fill="White"
                Translation="0,0,32">
                <Rectangle.Shadow>
                    <ThemeShadow />
                </Rectangle.Shadow>
            </Rectangle>
            <Image
                Width="250"
                Margin="20"
                Source="{x:Bind PlayerViewModel.Image, Mode=OneWay}" />
            <TextBlock
                Name="Album"
                Grid.Row="1"
                Width="270"
                Margin="10,0,0,0"
                Foreground="DimGray"
                Text="{x:Bind PlayerViewModel.Album, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Name="Title"
                Grid.Row="2"
                Width="270"
                Margin="10,0,0,0"
                FontSize="25"
                Text="{x:Bind PlayerViewModel.Title, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Name="Artist"
                Grid.Row="3"
                Width="270"
                Margin="10,0,0,0"
                Foreground="DimGray"
                Text="{x:Bind PlayerViewModel.Artist, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Height="35"
                Padding="15,0,15,0"
                Background="{StaticResource ControlAltFillColorTertiaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Name="MusicCount"
                    VerticalAlignment="Center"
                    Text="0" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text=" Music" />
                <TextBlock
                    Name="DurationCount"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
            <ListView
                Name="MusicViewList"
                AllowDrop="True"
                CanReorderItems="True"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InfoViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <local:InfoListItem
                                Title="{x:Bind Title}"
                                Artist="{x:Bind Artist}"
                                Bitrate="{x:Bind local:InfoViewModel.TransformBitrate(Bitrate)}"
                                State="{x:Bind State, Mode=OneWay}"
                                Track="{x:Bind Track}"
                                Duration="{x:Bind local:InfoViewModel.TransformDuration(Duration)}" />
                            <Button
                                Grid.Column="1"
                                Style="{StaticResource RemoveButtonStyle}"
                                Tag="{x:Bind}"
                                Tapped="Remove_Tapped">
                                <FontIcon Glyph="&#xE711;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageContainer.VerticalAlignment" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
