src/Pages/NowPlaying.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="30,0,30,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Width="270"
                Height="270"
                Fill="White"
                Translation="0,0,32">
                <Rectangle.Shadow>
                    <ThemeShadow />
                </Rectangle.Shadow>
            </Rectangle>
            <Image
                Width="250"
                Margin="20"
                Source="{x:Bind PlayerViewModel.Image, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Width="270"
                Margin="10,0,0,0"
                Foreground="DimGray"
                Text="{x:Bind PlayerViewModel.Album, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Width="270"
                Margin="10,0,0,0"
                FontSize="25"
                Text="{x:Bind PlayerViewModel.Title, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Width="270"
                Margin="10,0,0,0"
                Foreground="DimGray"
                Text="{x:Bind PlayerViewModel.Artist, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
