src/Pages/NowPlaying.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="RemoveButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource AppBarEllipsisButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource AppBarEllipsisButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppBarEllipsisButtonBorderBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,-5,0" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="5"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    CornerRadius="2" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarEllipsisButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="30,0,30,0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Width="270"
                Height="270"
                Fill="White"
                Translation="0,0,32">
                <Rectangle.Shadow>
                    <ThemeShadow />
                </Rectangle.Shadow>
            </Rectangle>
            <Image
                Width="250"
                Margin="20"
                Source="{x:Bind PlayerViewModel.Image, Mode=OneWay}" />
            <TextBlock
                Grid.Row="1"
                Width="270"
                Margin="10,0,0,0"
                Foreground="DimGray"
                Text="{x:Bind PlayerViewModel.Album, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Width="270"
                Margin="10,0,0,0"
                FontSize="25"
                Text="{x:Bind PlayerViewModel.Title, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Width="270"
                Margin="10,0,0,0"
                Foreground="DimGray"
                Text="{x:Bind PlayerViewModel.Artist, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <ListView
            Grid.Column="1"
            AllowDrop="True"
            CanReorderItems="True"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind MusicList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:InfoViewModel">
                    <Grid Tag="{x:Bind}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:InfoListItem
                            Title="{x:Bind Title}"
                            Artist="{x:Bind Artist}"
                            Bitrate="{x:Bind local:InfoViewModel.TransformBitrate(Bitrate)}"
                            State="{x:Bind State, Mode=OneWay}"
                            Track="{x:Bind Track}"
                            Duration="{x:Bind local:InfoViewModel.TransformDuration(Duration)}" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource RemoveButtonStyle}"
                            Tapped="Remove_Tapped">
                            <FontIcon Glyph="&#xE711;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
