src/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="SubtitleText"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,15" />
        </Style>
        <Style x:Key="ItemExpander" TargetType="Expander">
            <Setter Property="Margin" Value="0,1,0,1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ExpandDirection" Value="Down" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="Settings"
            Margin="0,24,0,0"
            Padding="{x:Bind ContentGrid.Padding, Mode=OneWay}"
            Style="{StaticResource TitleTextBlockStyle}" />
        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">
            <Grid Name="ContentGrid" Margin="0,0,0,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="UserInterface" Style="{StaticResource SubtitleText}" />
                <Expander Grid.Row="1" Style="{StaticResource ItemExpander}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Margin="0,23,16,23"
                                FontFamily="{StaticResource IconFontFamily}"
                                Glyph="&#xF2B7;" />
                            <TextBlock
                                x:Uid="Language"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <DropDownButton Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock x:Uid="ChooseLanguage" />
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="Languages" Placement="BottomEdgeAlignedLeft" />
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                    </Expander.Header>
                    <TextBlock
                        Margin="40,0,40,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap">
                        <Run x:Uid="LanguageDescription" />
                        <Hyperlink NavigateUri="https://github.com/YexuanXiao/PlayerWinRT" UnderlineStyle="None">Github.</Hyperlink>
                    </TextBlock>

                </Expander>
                <Expander Grid.Row="2" Style="{StaticResource ItemExpander}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,23,16,23"
                                FontFamily="{StaticResource IconFontFamily}"
                                Glyph="&#xF08C;" />
                            <TextBlock x:Uid="Theme" VerticalAlignment="Center" />
                        </StackPanel>
                    </Expander.Header>
                    <RadioButtons
                        Margin="40,0,40,0"
                        Loaded="Theme_Loaded"
                        MaxColumns="1"
                        SelectionChanged="Theme_Changed">
                        <RadioButton x:Uid="Default" Tag="default" />
                        <RadioButton x:Uid="Light" Tag="light" />
                        <RadioButton x:Uid="Dark" Tag="dark" />
                    </RadioButtons>
                </Expander>
                <Expander Grid.Row="3" Style="{StaticResource ItemExpander}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                Margin="0,23,16,23"
                                FontFamily="{StaticResource IconFontFamily}"
                                Glyph="&#xE790;" />
                            <TextBlock x:Uid="Color" VerticalAlignment="Center" />
                        </StackPanel>
                    </Expander.Header>
                    <RadioButtons
                        Margin="40,0,40,0"
                        MaxColumns="1"
                        SelectedIndex="1">
                        <RadioButton
                            x:Uid="Hot"
                            IsEnabled="False"
                            Tag="hot" />
                        <RadioButton x:Uid="Default" Tag="default" />
                    </RadioButtons>
                </Expander>
                <TextBlock
                    x:Uid="Behavior"
                    Grid.Row="4"
                    Style="{StaticResource SubtitleText}" />
                <Expander Grid.Row="5" Style="{StaticResource ItemExpander}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Margin="0,23,16,23"
                                FontFamily="{StaticResource IconFontFamily}"
                                Glyph="&#xF2B7;" />
                            <TextBlock
                                x:Uid="DefaultPage"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <DropDownButton Grid.Column="2" HorizontalAlignment="Right">
                                <TextBlock x:Uid="ChoosePage" />
                                <DropDownButton.Flyout>
                                    <MenuFlyout x:Name="DefaultPage" Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Uid="Songs" IsEnabled="False" />
                                        <MenuFlyoutItem x:Uid="Folders" />
                                        <MenuFlyoutItem x:Uid="Album" IsEnabled="False" />
                                        <MenuFlyoutItem x:Uid="Artist" IsEnabled="False" />
                                        <MenuFlyoutItem x:Uid="Genre" IsEnabled="False" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>
                    </Expander.Header>
                    <TextBlock
                        x:Uid="DefaultPageDescription"
                        Margin="40,0,40,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </Expander>
                <TextBlock
                    x:Uid="Application"
                    Grid.Row="8"
                    Style="{StaticResource SubtitleText}" />
                <Expander Grid.Row="9" Style="{StaticResource ItemExpander}">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Margin="0,23,16,23"
                                FontFamily="{StaticResource IconFontFamily}"
                                Glyph="&#xEBE8;" />
                            <TextBlock
                                x:Uid="ApplicationData"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <Button
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Tapped="Reset_Tapped">
                                <TextBlock x:Uid="Reset" />
                            </Button>
                        </Grid>
                    </Expander.Header>
                    <TextBlock
                        Margin="40,0,40,0"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap">
                        <Run x:Uid="ApplicationDataDescription" />
                        <Hyperlink NavigateUri="https://github.com/YexuanXiao/PlayerWinRT" UnderlineStyle="None">Github.</Hyperlink>
                    </TextBlock>
                </Expander>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointSmall}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Padding" Value="60,0,60,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Padding" Value="15,0,15,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
