src/Controls/MusicInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="Player.MusicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DefaultButton="Close"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <Grid MinWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,8">
            <TextBlock
                x:Uid="Title"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind MusicTitle()}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,8">
            <TextBlock
                x:Uid="Album"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Album()}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,8">
            <TextBlock
                x:Uid="Track"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Track()}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,8">
            <TextBlock
                x:Uid="Genre"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Genre()}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,8">
            <TextBlock
                x:Uid="Bitrate"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Bitrate()}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="0,8">
            <TextBlock
                x:Uid="SampleRate"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Name="SampleRate" Text="Unknown" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,8">
            <TextBlock
                x:Uid="Path"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Path()}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,8">
            <TextBlock
                x:Uid="Artist"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Artist()}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8">
            <TextBlock
                x:Uid="AlbumArtist"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Albumartist()}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,8">
            <TextBlock
                x:Uid="Duration"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Duration()}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,8">
            <TextBlock
                x:Uid="Year"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Year()}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,8">
            <TextBlock
                x:Uid="Format"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Text="{x:Bind Format()}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,8">
            <TextBlock
                x:Uid="BitDepth"
                FontSize="13"
                Opacity="0.7" />
            <TextBlock Name="BitDepth" Text="Unknown" />
        </StackPanel>
        <Button
            Grid.Row="7"
            Width="Auto"
            Margin="-10,-10,0,-10"
            HorizontalAlignment="Left"
            Foreground="{StaticResource SystemAccentColor}"
            Style="{StaticResource EllipsisButton}"
            Tapped="Folder_Tapped">
            <TextBlock x:Uid="OpenInExplorer" Padding="10,5,10,5" />
        </Button>
    </Grid>
</ContentDialog>
