src/EditLibrary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.EditLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Name" VerticalAlignment="Center" />
        <TextBlock
            x:Uid="Protocol"
            Grid.Row="1"
            VerticalAlignment="Center" />
        <TextBlock
            x:Uid="Address"
            Grid.Row="2"
            VerticalAlignment="Center" />
        <TextBlock
            x:Uid="Icon"
            Grid.Row="3"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text=":" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text=":" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text=":" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text=":" />
        <TextBox
            Grid.Column="3"
            Width="300"
            Margin="0,20,0,20" />
        <SplitButton Grid.Row="1" Grid.Column="3">
            <TextBlock x:Uid="Protocol" />
            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="Local" Tag="local">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE770;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="Samba" Tag="samba">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC27;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="WebDAV" Tag="webdav">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE968;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="FTP" Tag="ftp">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE839;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Width="300"
            Margin="0,20,0,20" />
        <SplitButton Grid.Row="3" Grid.Column="3">
            <TextBlock>Icon</TextBlock>
            <SplitButton.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="Connect">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE703;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Cloud">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE753;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="System">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE770;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Globe">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE774;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="SDCard">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE7F1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Ethernet">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE839;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="DirectAccess">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE83B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="USB">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE88E;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="MobileTablet">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8CC;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="MapDrive">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8CE;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Phone">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8EA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Scan">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8FE;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="MultimediaDMS">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE953;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Dock">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE952;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Network">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE968;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="StorageNetworkWireless">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE969;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="PC1">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE977;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Media">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA69;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Devices3">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEA6C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="MyNetwork">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEC27;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="MultimediaDMP">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED47;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="HardDrive">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xEDA2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </SplitButton>
    </Grid>

</Page>
