src/Equalizer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.Equalizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="-15dB" />
        <TextBlock Grid.Column="2" Text="0dB" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Right"
            Text="15dB" />

        <TextBlock Grid.Row="1" Text="31" />
        <TextBlock Grid.Row="2" Text="63" />
        <TextBlock Grid.Row="3" Text="125" />
        <TextBlock Grid.Row="4" Text="300" />
        <TextBlock Grid.Row="5" Text="500" />
        <TextBlock Grid.Row="6" Text="1k" />
        <TextBlock Grid.Row="7" Text="2k" />
        <TextBlock Grid.Row="8" Text="4k" />
        <TextBlock Grid.Row="9" Text="8k" />
        <TextBlock Grid.Row="10" Text="16k" />

        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />
        <Slider
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="300"
            Maximum="15"
            Minimum="-15"
            TickFrequency="3"
            TickPlacement="Outside" />

    </Grid>
</Page>
