src/FolderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        Loaded="FolderView_Loaded"
        OpenPaneLength="256"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="15,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind CalculateTrueFolderCount(FolderList.Size), Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Text=" Folders" />
                    </StackPanel>
                    <DropDownButton
                        x:Name="FolderLevel"
                        Grid.Column="1"
                        MinWidth="64"
                        MaxWidth="144"
                        Padding="8,2,2,4"
                        HorizontalAlignment="Right"
                        Content="\">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight" />
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
                <ListView
                    Name="FolderViewList"
                    Grid.Row="1"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind FolderList}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="35" Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
                <TextBlock
                    Name="FullPath"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="\" />
            </Grid>
            <ListView
                Name="MusicViewList"
                Grid.Row="1"
                ItemsSource="{x:Bind MusicList}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:InfoViewModel">
                        <Grid Margin="0,8,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.RowSpan="2"
                                Width="20"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Track}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="14"
                                LineHeight="20"
                                Text="{x:Bind local:FolderView.DecisionTitle(Title, Path)}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind local:FolderView.DecisionArtist(Artist, Albumartist)}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="DimGray"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind local:FolderView.TransformBitrate(Bitrate)}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Foreground="DimGray"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind local:FolderView.TransformDuration(Duration)}"
                                TextAlignment="Right"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Row="2"
                Height="35"
                Padding="15,0,15,0"
                Background="{StaticResource SolidBackgroundFillColorBaseBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind MusicList.Size, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text=" Music" />
                <TextBlock
                    Name="DurationCount"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </SplitView>
</Page>
