src/InfoListItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Player.InfoListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="0,8,0,8"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock
        Name="TrackUI"
        Grid.RowSpan="2"
        Width="20"
        Margin="0,0,10,0"
        VerticalAlignment="Center"
        TextWrapping="NoWrap" />
    <TextBlock
        Name="TitleUI"
        Grid.Column="1"
        FontSize="14"
        LineHeight="20"
        TextWrapping="NoWrap" />
    <TextBlock
        Name="ArtistUI"
        Grid.Row="1"
        Grid.Column="1"
        Style="{StaticResource CaptionTextBlockStyle}"
        TextWrapping="NoWrap" />
    <FontIcon
        Name="StateUI"
        Grid.RowSpan="2"
        Grid.Column="2"
        Margin="10,0,10,0"
        Foreground="{StaticResource AccentFillColorDefaultBrush}" />
    <TextBlock
        Name="BitrateUI"
        Grid.Column="3"
        Foreground="DimGray"
        Style="{StaticResource CaptionTextBlockStyle}"
        TextWrapping="NoWrap" />
    <TextBlock
        Name="DurationUI"
        Grid.Row="1"
        Grid.Column="3"
        Foreground="DimGray"
        Style="{StaticResource CaptionTextBlockStyle}"
        TextAlignment="Right"
        TextWrapping="NoWrap" />
</Grid>
