src/MusicInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Player.MusicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,8">
            <TextBlock Text="Title" FontSize="13" Opacity="0.7" />
            <TextBlock Text="英雄のタクト-起源-" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,8">
            <TextBlock Text="Album" FontSize="13" Opacity="0.7" />
            <TextBlock Text="Re:ゼロから始める異世界生活 -CD2" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,8">
            <TextBlock Text="Track" FontSize="13" Opacity="0.7" />
            <TextBlock Text="1" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,8">
            <TextBlock Text="Genre" FontSize="13" Opacity="0.7" />
            <TextBlock Text="Anime" />
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="0,8">
            <TextBlock Text="Bitrate" FontSize="13" Opacity="0.7" />
            <TextBlock Text="925 kbps" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2"  Margin="0,8">
            <TextBlock Text="File Path" FontSize="13" Opacity="0.7" />
            <TextBlock Text="D:\Music\Re：0\S1\O.S.T.1\01 - 英雄のタクト-起源-.flac" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,8">
            <TextBlock Text="Singer" FontSize="13" Opacity="0.7" />
            <TextBlock Text="末廣健一郎" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,8">
            <TextBlock Text="Album Artist" FontSize="13" Opacity="0.7" />
            <TextBlock Text="末廣健一郎" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,8">
            <TextBlock Text="Duration" FontSize="13" Opacity="0.7" />
            <TextBlock Text="02:52" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,8">
            <TextBlock Text="Year" FontSize="13" Opacity="0.7" />
            <TextBlock Text="2016" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,8">
            <TextBlock Text="Format" FontSize="13" Opacity="0.7" />
            <TextBlock Text=".flac" />
        </StackPanel>
        <Button Foreground="{StaticResource SystemAccentColor}" Grid.Row="6" Width="Auto" Style="{StaticResource EllipsisButton}" HorizontalAlignment="Left" Margin="-10,0,0,0">
            <TextBlock Text="Open File in Explorer" Padding="8,4,8,8"/>
        </Button>
    </Grid>
</Page>
