src/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ActualThemeChanged="Page_ActualThemeChanged"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="PlayerEllipsis"
            BasedOn="{StaticResource EllipsisButton}"
            TargetType="Button">
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="47" />
        </Style>
        <Style x:Key="PlayButtonBase" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="PlayButtonSmall"
            BasedOn="{StaticResource PlayButtonBase}"
            TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style
            x:Key="PlayButtonLarge"
            BasedOn="{StaticResource PlayButtonBase}"
            TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
    </Page.Resources>
    <Grid MinWidth="{StaticResource BreakpointTiny}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Name="AppTitleBar"
            Grid.Column="1"
            Height="48"
            VerticalAlignment="Top"
            Canvas.ZIndex="-1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ButtonPlaceholder" Width="48" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    Margin="0,2,12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind PlayerViewModel.AppTitle, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <NavigationView
            Name="MainNavigation"
            Grid.Column="1"
            AlwaysShowHeader="False"
            BackRequested="Navigation_BackRequested"
            Canvas.ZIndex="0"
            IsBackEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="Navigation_ItemInvoked"
            OpenPaneLength="300">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="controlsSearchBox"
                    x:Uid="Search"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    IsEnabled="False"
                    KeyboardAcceleratorPlacementMode="Hidden">
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE721;" />
                    </AutoSuggestBox.QueryIcon>
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame Name="RootFrame" />
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Name="Current"
                    IsSelected="True"
                    Tapped="Current_Tapped"
                    Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="MainLibraryList" IsExpanded="{x:Bind MainNavigation.IsPaneOpen, Mode=OneWay}">
                    <TextBlock x:Uid="Libraries" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tapped="Add_Tapped">
                            <TextBlock x:Uid="AddLibrary" />
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE710;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Name="NainPlayList" IsEnabled="False">
                    <TextBlock x:Uid="PlayList" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE90B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <TextBlock x:Uid="Songs" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE8D6;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Name="Folders" Tapped="Folders_Tapped">
                    <TextBlock x:Uid="Folders" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <TextBlock x:Uid="Albums" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <TextBlock x:Uid="Artists" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xF12E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False">
                    <TextBlock x:Uid="Genres" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tapped="About_Tapped">
                    <TextBlock x:Uid="About" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem IsEnabled="False" Tapped="Equalizer_Tapped">
                    <TextBlock x:Uid="Equalizer" />
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE9E9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        <Grid
            Name="Player"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding ElementName=MainNavigation, Path=Width}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="86" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.ColumnSpan="3"
                Height="1"
                Fill="{StaticResource ControlAltFillColorQuarternaryBrush}" />
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="ElapsedTime"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="{x:Bind local:PlayerViewModel.DurationToString(PlayerViewModel.Position), Mode=OneWay}" />
                <Slider
                    Name="PlayerSlider"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    IsThumbToolTipEnabled="False"
                    Maximum="{x:Bind PlayerViewModel.Duration, Mode=OneWay}"
                    StepFrequency="5000000"
                    Value="{x:Bind PlayerViewModel.Position, Mode=TwoWay}" />
                <TextBlock
                    x:Uid="RemainingTime"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="{x:Bind local:PlayerViewModel.DurationToString(PlayerViewModel.Duration), Mode=OneWay}" />
            </Grid>
            <Button
                Name="Playing"
                x:Uid="Playing"
                Grid.Row="2"
                Width="Auto"
                Margin="2,-7,0,-1"
                HorizontalAlignment="Left"
                Style="{StaticResource EllipsisButton}"
                Tapped="Playing_Tapped"
                ToolTipService.ToolTip="{x:Bind PlayerViewModel.AppTitle, Mode=OneWay}">
                <Grid Margin="-2,0,0,0" Padding="2,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Name="PlayerPicture"
                        Margin="4"
                        BorderBrush="{StaticResource SmokeFillColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <Image
                            Width="70"
                            Height="70"
                            Source="{x:Bind PlayerViewModel.Image, Mode=OneWay}" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="Title"
                            Margin="10,12,10,17"
                            VerticalAlignment="Center"
                            FontSize="19"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind PlayerViewModel.Title, Mode=OneWay}"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Name="Artist"
                            Grid.Row="1"
                            Margin="10,-12,10,0"
                            VerticalAlignment="Top"
                            FontSize="13"
                            Opacity="0.7"
                            Text="{x:Bind PlayerViewModel.Artist, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Button>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="Shuffle"
                    x:Uid="Shuffle"
                    Style="{StaticResource PlayerEllipsis}"
                    Tapped="Shuffle_Tapped">
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xE30D;" />
                </Button>
                <Button
                    x:Uid="Previous"
                    Style="{StaticResource PlayerEllipsis}"
                    Tapped="Previous_Tapped">
                    <FontIcon
                        Name="PreviousIcon"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xE892;" />
                </Button>
                <Button
                    Name="PlayButton"
                    x:Uid="Play"
                    Margin="2,0,6,0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource AccentFillColorDefaultBrush}"
                    CornerRadius="1000"
                    Style="{StaticResource PlayButtonLarge}"
                    Tapped="PlayButton_Tapped">
                    <FontIcon
                        Name="PlayIcon"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="23"
                        Glyph="&#xE768;" />
                </Button>
                <Button
                    x:Uid="Next"
                    Style="{StaticResource PlayerEllipsis}"
                    Tapped="Next_Tapped">
                    <FontIcon
                        Name="NextIcon"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xE893;" />
                </Button>
                <Button
                    Name="Repeat"
                    x:Uid="Repeat"
                    Style="{StaticResource PlayerEllipsis}"
                    Tapped="Repeat_Tapped">
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xF5E7;" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Uid="Volume" Style="{StaticResource PlayerEllipsis}">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Margin="-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Uid="Volume"
                                    Style="{StaticResource PlayerEllipsis}"
                                    Tapped="Mute_Tapped">
                                    <FontIcon
                                        FontFamily="{StaticResource IconFontFamily}"
                                        FontSize="16"
                                        Glyph="&#xE767;" />
                                </Button>
                                <Slider
                                    Name="VolumeSlider"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    IsThumbToolTipEnabled="False"
                                    LostFocus="Volume_LostFocus"
                                    StepFrequency="1"
                                    Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind local:PlayerViewModel.DoubleToString(PlayerViewModel.Volume), Mode=OneWay}" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xE767;" />
                </Button>
                <Button
                    x:Uid="FullScreen"
                    IsEnabled="False"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xE740;" />
                </Button>
                <Button
                    x:Uid="Expand"
                    IsEnabled="False"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xEE47;" />
                </Button>
                <Button
                    Name="More"
                    x:Uid="More"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="16"
                        Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="MusicInfo" Tapped="MusicInfo_Tapped">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="SelectDevices" IsEnabled="False">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource IconFontFamily}" Glyph="&#xF4C3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointMedium}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointSmall}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.IsPaneOpen" Value="False" />
                        <Setter Target="PlayButton.Style" Value="{StaticResource PlayButtonLarge}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointTiny}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Style" Value="{StaticResource PlayButtonSmall}" />
                        <Setter Target="PlayIcon.FontSize" Value="16" />
                        <Setter Target="More.Visibility" Value="Collapsed" />
                        <Setter Target="Repeat.Visibility" Value="Collapsed" />
                        <Setter Target="Shuffle.Visibility" Value="Collapsed" />
                        <Setter Target="Player.ColumnDefinitions" Value="1*,1*,1*" />
                        <Setter Target="ButtonPlaceholder.Width" Value="96" />
                        <Setter Target="RootFrame.Margin" Value="0,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Style" Value="{StaticResource PlayButtonSmall}" />
                        <Setter Target="PlayIcon.FontSize" Value="16" />
                        <Setter Target="More.Visibility" Value="Collapsed" />
                        <Setter Target="Repeat.Visibility" Value="Collapsed" />
                        <Setter Target="Shuffle.Visibility" Value="Collapsed" />
                        <Setter Target="Title.Visibility" Value="Collapsed" />
                        <Setter Target="Artist.Visibility" Value="Collapsed" />
                        <Setter Target="Player.ColumnDefinitions" Value="*,Auto,Auto" />
                        <Setter Target="ButtonPlaceholder.Width" Value="96" />
                        <Setter Target="RootFrame.Margin" Value="0,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
