src/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="On_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="PlayerEllipsis"
            BasedOn="{StaticResource EllipsisButton}"
            TargetType="Button">
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="47" />
        </Style>
        <Style x:Key="PlayButtonSmall" TargetType="Button">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="PlayButtonLarge" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
    </Page.Resources>
    <Grid MinWidth="{StaticResource BreakpointTiny}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Canvas.ZIndex="-1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    Margin="0,2,12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Square44x44Logo.png" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind AppTitleText}" />
            </StackPanel>
        </Grid>
        <NavigationView
            Name="MainNavigation"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            ItemInvoked="Navigation_ItemInvoked"
            Loaded="Navigation_Loaded"
            OpenPaneLength="300">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="controlsSearchBox"
                    x:Uid="Search"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    QueryIcon="Find">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame Name="rootFrame" />
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Current_PlaceHolder" Tag="current">
                    <NavigationViewItem.Icon>
                        <SymbolIcon x:Uid="Current" Symbol="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Name="MainLibraryList"
                    x:Uid="Librarys"
                    IsExpanded="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="MusicFolder">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xEA69;" />
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="Up">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Down">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Edit">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70F;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </NavigationViewItem.ContextFlyout>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="AddLibrary" Tag="add">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE710;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItemSeparator />
                <NavigationViewItem
                    Name="NainPlayList"
                    x:Uid="PlayList"
                    Icon="MusicInfo" />
                <NavigationViewItem x:Uid="Songs" Icon="Audio" />
                <NavigationViewItem x:Uid="Folders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Albums">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Artists">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF12E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Genres">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="About" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Equalizer" Tag="equalizer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF61F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        <Grid
            Name="Player"
            Grid.Row="1"
            Grid.Column="1"
            Width="{Binding ElementName=MainNavigation, Path=Width}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.ColumnSpan="3"
                Height="1"
                Fill="#E5E5E5" />
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="ElapsedTime"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="0:00:00" />
                <Slider
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Stretch" />
                <TextBlock
                    x:Uid="RemainingTime"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="0:00:00" />
            </Grid>
            <Button
                x:Uid="Playing"
                Grid.Row="2"
                Width="Auto"
                Margin="2,-7,0,-1"
                HorizontalAlignment="Left"
                Style="{StaticResource EllipsisButton}">
                <Grid Margin="-2,0,0,0" Padding="2,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="4"
                        BorderBrush="{StaticResource SmokeFillColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <Image
                            Width="70"
                            Height="70"
                            Source="/Assets/StoreLogo.scale-400.png" />
                    </Border>
                    <StackPanel Name="PlayerTitle" Grid.Column="1">
                        <TextBlock
                            Margin="10,15,10,2"
                            VerticalAlignment="Center"
                            FontSize="19"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="英雄のタクト-起源-"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Top"
                            FontSize="13"
                            Opacity="0.7"
                            Text="末廣健一郎" />
                    </StackPanel>
                </Grid>
            </Button>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="Shuffle"
                    x:Uid="Shuffle"
                    Click="Shuffle_Click"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xE8B1;" />
                </Button>
                <Button x:Uid="Previous" Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xE892;" />
                </Button>
                <Button
                    Name="PlayButton"
                    x:Uid="Play"
                    Margin="2,0,6,0"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource AccentFillColorDefaultBrush}"
                    Click="PlayButton_Click"
                    CornerRadius="1000"
                    Style="{StaticResource PlayButtonLarge}">
                    <FontIcon
                        Name="PlayIcon"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        FontSize="23"
                        Glyph="&#xE768;" />
                </Button>
                <Button x:Uid="Next" Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xE893;" />
                </Button>
                <Button
                    Name="Repeat"
                    x:Uid="Repeat"
                    Click="Repeat_Click"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xF5E7;" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Name="Volume"
                    x:Uid="Volume"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xE767;" />
                </Button>
                <Button x:Uid="FullScreen" Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xE740;" />
                </Button>
                <Button x:Uid="Expand" Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xEE47;" />
                </Button>
                <Button
                    Name="More"
                    x:Uid="More"
                    Style="{StaticResource PlayerEllipsis}">
                    <FontIcon FontSize="16" Glyph="&#xE712;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="MusicInfo" Click="MusicInfo_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE946;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="SelectDevices">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xF4C3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointMedium}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointSmall}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainNavigation.IsPaneOpen" Value="False" />
                        <Setter Target="PlayButton.Style" Value="{StaticResource PlayButtonLarge}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointTiny}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Style" Value="{StaticResource PlayButtonSmall}" />
                        <Setter Target="PlayIcon.FontSize" Value="16" />
                        <Setter Target="More.Visibility" Value="Collapsed" />
                        <Setter Target="Repeat.Visibility" Value="Collapsed" />
                        <Setter Target="Shuffle.Visibility" Value="Collapsed" />
                        <Setter Target="Player.ColumnDefinitions" Value="1*,1*,1*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayButton.Style" Value="{StaticResource PlayButtonSmall}" />
                        <Setter Target="PlayIcon.FontSize" Value="16" />
                        <Setter Target="More.Visibility" Value="Collapsed" />
                        <Setter Target="PlayerTitle.Visibility" Value="Collapsed" />
                        <Setter Target="Repeat.Visibility" Value="Collapsed" />
                        <Setter Target="Shuffle.Visibility" Value="Collapsed" />
                        <Setter Target="Player.ColumnDefinitions" Value="Auto,Auto,Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
