src/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Player.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Settings" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock x:Uid="Personal" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="1" Margin="0,10,0,4"/>
        <Expander Grid.Row="2"
            ExpandDirection="Down"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Margin="0,1,0,1">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xF08C;" Margin="0,0,16,0"/>
                    <TextBlock x:Uid="Theme"/>
                </StackPanel>
            </Expander.Header>
            <RadioButtons MaxColumns="1" SelectionChanged="Theme_Changed" Margin="40,0,0,0" Loaded="Theme_Loaded">
                <RadioButton x:Uid="Default" Tag="default"/>
                <RadioButton x:Uid="Light" Tag="light"/>
                <RadioButton x:Uid="Dark" Tag="dark"/>
            </RadioButtons>
        </Expander>
        <Expander Grid.Row="3"
            ExpandDirection="Down"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Margin="0,1,0,1">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE790;" Margin="0,0,16,0"/>
                    <TextBlock x:Uid="Color" />
                </StackPanel>
            </Expander.Header>
            <RadioButtons MaxColumns="1" Margin="40,0,0,0">
                <RadioButton x:Uid="Hot" Tag="hot"/>
                <RadioButton x:Uid="Default" Tag="default"/>
            </RadioButtons>
        </Expander>
    </Grid>
</Page>
