src/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Player.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="SubtitleText"
            BasedOn="{StaticResource SubtitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,15" />
        </Style>
        <Style x:Key="ItemExpander" TargetType="Expander">
            <Setter Property="Margin" Value="0,1,0,1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="ExpandDirection" Value="Down" />
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="Title"
            Margin="0,60,0,20"
            VerticalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Welcome" />
        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">
            <Grid Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Do you want to add Window Music Library to the app's Library?" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Yes:" />
                    <Button
                        Margin="10,0,10,0"
                        Click="MusicFolder_Click"
                        Content="Add it!" />
                    <TextBlock VerticalAlignment="Center" Text="or No:" />
                    <Button
                        Margin="10,0,10,0"
                        Click="OtherFolder_Click"
                        Content="Add other Library" />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Do you want to use Dark Theme?" />
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Yes:" />
                    <Button
                        Margin="10,0,10,0"
                        Click="Theme_Click"
                        Content="Change to Dark Theme"
                        Tag="dark" />
                    <TextBlock VerticalAlignment="Center" Text="or No." />
                </StackPanel>
                <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Text="Do you want to Change Theme Color?" />
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Yes:" />
                    <Button Margin="10,0,10,0" Content="Try Hot" />
                    <TextBlock VerticalAlignment="Center" Text="or No." />
                </StackPanel>
                <TextBlock
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Text="Not your favor language, or you're working on localization?" />
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Yes:" />
                    <SplitButton Margin="10,0,10,0" Content="Choose a language">
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="中文" />
                                <MenuFlyoutItem Text="English" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <TextBlock VerticalAlignment="Center" Text="or No." />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource BreakpointSmall}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Padding" Value="60,0,60,0" />
                        <Setter Target="Title.Padding" Value="60,0,60,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Title.Padding" Value="15,0,15,0" />
                        <Setter Target="ContentGrid.Padding" Value="15,0,15,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
